{
    "name": "ihor/supervisor-xml-rpc",
    "description": "Simple Supervisor XML RPC Client in PHP (http://supervisord.org)",
    "keywords": ["supervisor", "xml-rpc", "api", "supervisord", "supervisorctl"],
    "license": "MIT",
    "authors": [
        {
            "name": "Ihor Burlachenko",
            "email": "burlachenko.ihor@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0"
    },
    "autoload": {
        "psr-0": { "Supervisor\\": "." }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.2-dev"
        }
    }
}
